<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.min.js"></script>
    <script type="text/javascript" src="../static/js/sweetalert.min.js"></script>
    <script type="text/javascript" src="../static/js/menuManagement.js"></script>
    <title>PaintingTable</title>

    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/bootstrap-social.css" rel="stylesheet">
    <link href="../static/css/font-awesome.min.css" rel="stylesheet">
    <link href="../static/css/fontawesome-webfont.ttf" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../static/css/sweetalert.css">
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">

    <style>
        #header {
            color:white;
            text-align:center;
            padding:10px;
            width:90%;
            float: right;
        }
        #nav {
            line-height:50px;
            height: 100%;
            width:10%;
            float:left;
            padding:5px;
            text-align:center;
        }
        p{
            color: white;
            height: 5%;
            border-bottom:1px dotted #ccc;
        }
        ul{
            padding:15px 0;
            margin: 0;
            list-style: none;
            color: white;
        }

        a{
            text-decoration: none;
            display: block;
            height: 60px;
            line-height:  60px;
            width:120px;
            cursor: pointer;
            font-size:  14px;
            position: relative;
        }
        a:hover{
            text-decoration: none;
            background-color: white;
        }
        .backgroundImg{
            filter:alpha(Opacity=60);-moz-opacity:0.6;opacity:0.6;
        }
         .content>ul>li:last-child>ul>li>a{
            width:300px;
            font-size:10px;
            float:right;
         }
    </style>

</head>

<body background="../static/img/universe.jpg" class="backgroundImg">

<div id="header">
    <h1>Painting Table</h1>
</div>

<div id="nav">
    <ul style="position: absolute; top: 60px;">
        <li><a href="#">画图</a></li>
        <li><a href="#">保存</a></li>
        <li><a href="#">识别</a></li>
        <li><a href="#">清屏</a></li>
    </ul>
</div>

<canvas id="cvs" width="800" height="600"></canvas>

<div id="total" style="position:absolute; top:100px; left:1000px; height:300px; width:300px;" >
    <p2 id="pictureType" style="color:white">图片类型:</p2>
    <textarea id="description" rows="3" cols="20" readonly="readonly"></textarea>
</div>

<div id="num" style="position:absolute; top:200px; left:1000px; height:300px; width:300px;">
    <p2 id="pictureId" style="color:white;">图片编号:</p2>
    <textarea id="idNum" rows="3" cols="20" readonly="readonly"></textarea>
</div>

<div id="selectDiv" style="position:absolute; top:330px; left:1060px; width:300px;">
    <select id="selectMenu">
        <option value="0">-- please select --</option>
    </select>
</div>

<div id="selectPictureButton" style="position: absolute; top: 400px; left: 1100px; width: 300px;">
    <button type="button" style="width:50px; height:30px" onclick="showOnePicture()">查看</button>
</div>

<div id="deletePictureButton" style="position: absolute; top: 400px; left: 1200px; width: 300px;">
    <button type="button" style="width:50px; height:30px" onclick="deleteSelection()">删除</button>
</div>

<script>
    function deleteSelection(){
        var selection = document.getElementById("selectMenu");
        for (var i = 1; i < selection.options.length; i++) {
            selection.removeChild(selection.options[i]);
            selection.remove(i);
            selection.options[i] = null;
        }
    }
    function changeAnt(){
        var selects=document.getElementById("selectMenu");
        var index=selects.selectedIndex;
        if(index==0){
            alert("请先查看标注");
        }
        else {
            var massage = prompt("请输入新描述：");
            if (massage != null) {
                annotation = massage;
                var tagID = selects[index].text;
                var pictureTag = new PictureTag(pictureID, tagID, border, annotation);
                $.ajax({
                    type: "POST",
                    url: "/savePictureTag",
                    contentType: "application/json",
                    data: JSON.stringify(pictureTag),
                    success: function (result) {
                        document.getElementById("description").value = massage;
                        alert("success");
                    },
                    error: function (result) {
                        alert("error");
                    }
                });
            }
        }
    }
</script>

//variables
<script>
    //picture
    var pictureId = "";
    var allPoints = [];//all points in picture
    var tags = [];

    //pictureTag
    var tagId = "";
    var border = [];
    var drawingType = "";

    var pictureBorders = [];//all borders, each item has a border
    var saveTags = [];
    var isWork = false;
    var isDistinguished = false;

    function Picture(pictureId, allPoints, tags) {
        this.pictureId = pictureId;
        this.allPoints = allPoints;
        this.tags = tags;
    }

    function PictureTag(pictureId, tagId, border, drawingType) {
        this.pictureId = pictureId;
        this.tagId = tagId;
        this.border = border;
        this.drawingType = drawingType;
    }

</script>

//init bg and select options.
<script>
    var cvs = document.getElementById("cvs");
    var cxt = cvs.getContext("2d");
    var bg = new Image();
    bg.src = "../static/img/1.jpg";
    bg.onload = drawImg;
    function drawImg(){
        cxt.drawImage(bg,0,0,cvs.width,cvs.height);
    }

    showAllPictureId();
</script>

//menu operation
<script>
    //获取所有li的节点
    var list = document.getElementsByTagName("li");
    list[0].onclick = function () { draw(); };
    list[1].onclick = function () { save(); };
    list[2].onclick = function () { distinguish(); };
    list[3].onclick = function () { clearCanvas(); };
</script>

</body>
</html>